html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    box-sizing: content-box;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    font-size: 15px;
    font-family: "Inter", "Lexend Deca", sans-serif;
    font-style: normal;
}

/* color */

:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-head-color: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--main-bg-color);
}

.card {
    width: 1100px;
    height: 450px;
    background-color: var(--card-bg-color);
    color: var(--main-head-color)
}

.card__img {
    background-image: url(./images/image-header-desktop.jpg);
    background-size: cover;
    width: 50%;
    height: 100%;
    float: right;
}

.card__content {
    width: 50%;
    height: 100%;
    padding: 3rem 5rem 3rem 3rem;
}

.card__title {
    font-size: 2.4rem;
    font-weight: 700;
}

.card__title_color-accent {
    color: var(--accent);
}

.card__desc {
    line-height: 1.7rem;
    padding-right: 3rem;
}

.card__indicator {
    display: flex;
    flex-direction: row;
}

.card__indicator-item {
    width: 100%;
    text-align: center;
}

.indicator-item__title {
    font-size: 1.6rem;
    font-weight: 700;
}

.indicator-item__desc {
    font-size: 0.8rem;
    text-transform: uppercase;
}

@media screen and (max-width: 1200px) {
    .card {
        width: 300px;
        height: auto;
    }

    .card__img {
        background-image: url(./images/image-header-mobile.jpg);
        float: none;
        width: 100%;
        height: 240px;
    }

    .card__content {
        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .card__title {
        font-size: 1.8rem;
        text-align: center;
    }

    .card__desc {
        text-align: center;
        padding-right: 0;
    }

    .card__indicator {
        flex-direction: column;
    }
}